{
  "name": "image-gen-skill",
  "version": "1.0.0",
  "description": "Image Generation Skill using Gemini API",
  "main": "image_gen.js",
  "scripts": {
    "generate": "node image_gen.js"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "dotenv": "^16.6.1",
    "minimist": "^1.2.8"
  }
}
